graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users: [User!]! @all

    viewContact(
      id: ID @eq
    ): PhoneBook @find 

    listContacts: [PhoneBook!]! @all
}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}


type PhoneBook {
    id: ID!
    name: String!
    contact_no: String!
}

type Mutation {
    createContact(
        name: String!
        contact_no: String!
    ) : PhoneBook! @create

    updateContact(
        id: ID!
        name: String
        contact_no: String
    ) : PhoneBook! @update

    deleteContact(
        id: ID! @whereKey
    ) : PhoneBook @delete
}